JIRA_EMAIL=anh.nt15@kiotviet.com
JIRA_API_KEY=ATATT3xFfGF0BM2YYX0eyns40FE5Q7L8wbtVlMSksGUFinT0WjOTMKMaRsbqKp1I3YkGla8BivrJkd4B5nQR2rAfoYJrCYz4jMlLE01rFQpnfHWG1ia2xzlM_wefKXo52DAswSX39onMjhRRquOR8OoQ_h7ftBfCtm4tQxOLyzqKCUXOgSz66F8=6F209F1B
JIRA_URL=https://citigo.atlassian.net/
